TMDB_API_KEY=0d8305359bc214ffa9cdc4522b498a0c
URL=https://api.themoviedb.org/3/discover/movie?api_key=0d8305359bc214ffa9cdc4522b498a0c
IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
UPCOMING_MOVIES=https://api.themoviedb.org/3/movie/upcoming
LATEST_MOVIES= https://api.themoviedb.org/3/movie/latest
